local Plugin = {
    ["PluginName"] = "NikoletoScripts",
    ["PluginDescription"] = "Load scripts that are published by Nikoleto Scripts quickly through infinite yield",
    ["Commands"] = {
        ["combat.cc"] = {
            ["ListName"] = "combat.cc",
            ["Description"] = "Loads combat.cc",
            ["Aliases"] = {'nscombat',"combatcc"},
            ["Function"] = function(...)
                notify('Loading', "Loading combat.cc, please wait.")
                loadstring(game:HttpGet("https://raw.githubusercontent.com/nikoladhima/combat.cc/main/combat.cc.lua"))()
            end
        }
    }
}

return Plugin
